
_[48266]={name_enus:'Blood Presence',icon:'Spell_Deathknight_BloodPresence'};
_[49410]={name_enus:'Forceful Deflection',icon:'Ability_Parry'};
_[45902]={name_enus:'Blood Strike',icon:'Spell_Deathknight_DeathStrike'};
_[50842]={name_enus:'Pestilence',icon:'Spell_Shadow_PlagueCloud'};
_[48721]={name_enus:'Blood Boil',icon:'Spell_DeathKnight_BloodBoil'};
_[47476]={name_enus:'Strangulate',icon:'Spell_Shadow_SoulLeech_3'};
_[49926]={name_enus:'Blood Strike',icon:'Spell_Deathknight_DeathStrike'};
_[45529]={name_enus:'Blood Tap',icon:'Spell_DeathKnight_BloodTap'};
_[49927]={name_enus:'Blood Strike',icon:'Spell_Deathknight_DeathStrike'};
_[56222]={name_enus:'Dark Command',icon:'Spell_Nature_ShamanRage'};
_[48743]={name_enus:'Death Pact',icon:'Spell_Shadow_DeathPact'};
_[49939]={name_enus:'Blood Boil',icon:'Spell_DeathKnight_BloodBoil'};
_[49928]={name_enus:'Blood Strike',icon:'Spell_Deathknight_DeathStrike'};
_[49940]={name_enus:'Blood Boil',icon:'Spell_DeathKnight_BloodBoil'};
_[49929]={name_enus:'Blood Strike',icon:'Spell_Deathknight_DeathStrike'};
_[49941]={name_enus:'Blood Boil',icon:'Spell_DeathKnight_BloodBoil'};
_[49930]={name_enus:'Blood Strike',icon:'Spell_Deathknight_DeathStrike'};
_[59921]={name_enus:'Frost Fever',icon:'Spell_DeathKnight_FrostFever'};
_[66188]={name_enus:'Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[66198]={name_enus:'Obliterate',icon:'Spell_Deathknight_ClassIcon'};
_[45477]={name_enus:'Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[47528]={name_enus:'Mind Freeze',icon:'Spell_DeathKnight_MindFreeze'};
_[48263]={name_enus:'Frost Presence',icon:'Spell_Deathknight_FrostPresence'};
_[45524]={name_enus:'Chains of Ice',icon:'Spell_Frost_ChainsOfIce'};
_[3714]={name_enus:'Path of Frost',icon:'Spell_DeathKnight_PathOfFrost'};
_[49020]={name_enus:'Obliterate',icon:'Spell_Deathknight_ClassIcon'};
_[49896]={name_enus:'Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[48792]={name_enus:'Icebound Fortitude',icon:'Spell_DeathKnight_IceBoundFortitude'};
_[57330]={name_enus:'Horn of Winter',icon:'INV_Misc_Horn_02'};
_[56815]={name_enus:'Rune Strike',icon:'Spell_DeathKnight_DarkConviction'};
_[51423]={name_enus:'Obliterate',icon:'Spell_Deathknight_ClassIcon'};
_[49903]={name_enus:'Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[51424]={name_enus:'Obliterate',icon:'Spell_Deathknight_ClassIcon'};
_[49904]={name_enus:'Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[47568]={name_enus:'Empower Rune Weapon',icon:'INV_Sword_62'};
_[57623]={name_enus:'Horn of Winter',icon:'INV_Misc_Horn_02'};
_[49909]={name_enus:'Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[51425]={name_enus:'Obliterate',icon:'Spell_Deathknight_ClassIcon'};
_[59879]={name_enus:'Blood Plague',icon:'Spell_DeathKnight_BloodPlague'};
_[49576]={name_enus:'Death Grip',icon:'Spell_DeathKnight_Strangulate'};
_[50977]={name_enus:'Death Gate',icon:'Spell_Arcane_TeleportUnderCity'};
_[45462]={name_enus:'Plague Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade'};
_[47541]={name_enus:'Death Coil',icon:'Spell_Shadow_DeathCoil'};
_[46584]={name_enus:'Raise Dead',icon:'Spell_Shadow_AnimateDead'};
_[49998]={name_enus:'Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[43265]={name_enus:'Death and Decay',icon:'Spell_Shadow_DeathAndDecay'};
_[49917]={name_enus:'Plague Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade'};
_[49892]={name_enus:'Death Coil',icon:'Spell_Shadow_DeathCoil'};
_[49999]={name_enus:'Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[49918]={name_enus:'Plague Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade'};
_[49936]={name_enus:'Death and Decay',icon:'Spell_Shadow_DeathAndDecay'};
_[48707]={name_enus:'Anti-Magic Shell',icon:'Spell_Shadow_AntiMagicShell'};
_[49893]={name_enus:'Death Coil',icon:'Spell_Shadow_DeathCoil'};
_[48265]={name_enus:'Unholy Presence',icon:'Spell_Deathknight_UnholyPresence'};
_[45463]={name_enus:'Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[49919]={name_enus:'Plague Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade'};
_[61999]={name_enus:'Raise Ally',icon:'Spell_Shadow_DeadofNight'};
_[49937]={name_enus:'Death and Decay',icon:'Spell_Shadow_DeathAndDecay'};
_[49923]={name_enus:'Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[49920]={name_enus:'Plague Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade'};
_[49894]={name_enus:'Death Coil',icon:'Spell_Shadow_DeathCoil'};
_[42650]={name_enus:'Army of the Dead',icon:'Spell_DeathKnight_ArmyOfTheDead'};
_[49938]={name_enus:'Death and Decay',icon:'Spell_Shadow_DeathAndDecay'};
_[49895]={name_enus:'Death Coil',icon:'Spell_Shadow_DeathCoil'};
_[49924]={name_enus:'Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[49921]={name_enus:'Plague Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade'};
_[53428]={name_enus:'Runeforging',icon:'Spell_DeathKnight_FrozenRuneWeapon'};
_[53323]={name_enus:'Rune of Swordshattering',icon:'Ability_Parry'};
_[53331]={name_enus:'Rune of Lichbane',icon:'Spell_Holy_HarmUndeadAura'};
_[53341]={name_enus:'Rune of Cinderglacier',icon:'Spell_Shadow_ChillTouch'};
_[53342]={name_enus:'Rune of Spellshattering',icon:'Spell_Shadow_AntiMagicShell'};
_[53343]={name_enus:'Rune of Razorice',icon:'Spell_Frost_FrostArmor'};
_[53344]={name_enus:'Rune of the Fallen Crusader',icon:'Spell_Holy_RetributionAura'};
_[54446]={name_enus:'Rune of Swordbreaking',icon:'Ability_Parry'};
_[54447]={name_enus:'Rune of Spellbreaking',icon:'Spell_Shadow_AntiMagicShell'};
_[62158]={name_enus:'Rune of the Stoneskin Gargoyle',icon:'INV_Sword_130'};
_[70164]={name_enus:'Rune of the Nerubian Carapace',icon:'INV_Sword_61'};
_[48979]={name_enus:'Butchery',icon:'INV_Axe_68'};
_[48997]={name_enus:'Subversion',icon:'Spell_DeathKnight_Subversion'};
_[49182]={name_enus:'Blade Barrier',icon:'Ability_UpgradeMoonGlaive'};
_[49483]={name_enus:'Butchery',icon:'INV_Axe_68'};
_[49490]={name_enus:'Subversion',icon:'Spell_DeathKnight_Subversion'};
_[49500]={name_enus:'Blade Barrier',icon:'Ability_UpgradeMoonGlaive'};
_[49491]={name_enus:'Subversion',icon:'Spell_DeathKnight_Subversion'};
_[49501]={name_enus:'Blade Barrier',icon:'Ability_UpgradeMoonGlaive'};
_[55225]={name_enus:'Blade Barrier',icon:'Ability_UpgradeMoonGlaive'};
_[55226]={name_enus:'Blade Barrier',icon:'Ability_UpgradeMoonGlaive'};
_[48978]={name_enus:'Bladed Armor',icon:'INV_Shoulder_36'};
_[49004]={name_enus:'Scent of Blood',icon:'Ability_Rogue_BloodyEye'};
_[55107]={name_enus:'Two-Handed Weapon Specialization',icon:'INV_Sword_68'};
_[49390]={name_enus:'Bladed Armor',icon:'INV_Shoulder_36'};
_[49508]={name_enus:'Scent of Blood',icon:'Ability_Rogue_BloodyEye'};
_[55108]={name_enus:'Two-Handed Weapon Specialization',icon:'INV_Sword_68'};
_[49391]={name_enus:'Bladed Armor',icon:'INV_Shoulder_36'};
_[49509]={name_enus:'Scent of Blood',icon:'Ability_Rogue_BloodyEye'};
_[49392]={name_enus:'Bladed Armor',icon:'INV_Shoulder_36'};
_[49393]={name_enus:'Bladed Armor',icon:'INV_Shoulder_36'};
_[48982]={name_enus:'Rune Tap',icon:'Spell_DeathKnight_RuneTap'};
_[48987]={name_enus:'Dark Conviction',icon:'Spell_DeathKnight_DarkConviction'};
_[49467]={name_enus:'Death Rune Mastery',icon:'INV_Sword_62'};
_[49477]={name_enus:'Dark Conviction',icon:'Spell_DeathKnight_DarkConviction'};
_[50033]={name_enus:'Death Rune Mastery',icon:'INV_Sword_62'};
_[49478]={name_enus:'Dark Conviction',icon:'Spell_DeathKnight_DarkConviction'};
_[50034]={name_enus:'Death Rune Mastery',icon:'INV_Sword_62'};
_[49479]={name_enus:'Dark Conviction',icon:'Spell_DeathKnight_DarkConviction'};
_[49480]={name_enus:'Dark Conviction',icon:'Spell_DeathKnight_DarkConviction'};
_[48985]={name_enus:'Improved Rune Tap',icon:'Spell_DeathKnight_RuneTap'};
_[49015]={name_enus:'Vendetta',icon:'Spell_DeathKnight_Vendetta'};
_[49145]={name_enus:'Spell Deflection',icon:'Spell_DeathKnight_SpellDeflection'};
_[49488]={name_enus:'Improved Rune Tap',icon:'Spell_DeathKnight_RuneTap'};
_[49495]={name_enus:'Spell Deflection',icon:'Spell_DeathKnight_SpellDeflection'};
_[50154]={name_enus:'Vendetta',icon:'Spell_DeathKnight_Vendetta'};
_[49489]={name_enus:'Improved Rune Tap',icon:'Spell_DeathKnight_RuneTap'};
_[49497]={name_enus:'Spell Deflection',icon:'Spell_DeathKnight_SpellDeflection'};
_[55136]={name_enus:'Vendetta',icon:'Spell_DeathKnight_Vendetta'};
_[49005]={name_enus:'Mark of Blood',icon:'Ability_Hunter_RapidKilling'};
_[48977]={name_enus:'Bloody Strikes',icon:'Spell_Deathknight_DeathStrike'};
_[49006]={name_enus:'Veteran of the Third War',icon:'Spell_Misc_WarsongFocus'};
_[49394]={name_enus:'Bloody Strikes',icon:'Spell_Deathknight_DeathStrike'};
_[49526]={name_enus:'Veteran of the Third War',icon:'Spell_Misc_WarsongFocus'};
_[49395]={name_enus:'Bloody Strikes',icon:'Spell_Deathknight_DeathStrike'};
_[50029]={name_enus:'Veteran of the Third War',icon:'Spell_Misc_WarsongFocus'};
_[48988]={name_enus:'Bloody Vengeance',icon:'Ability_BackStab'};
_[53137]={name_enus:'Abomination\'s Might',icon:'Ability_Warrior_IntensifyRage'};
_[49503]={name_enus:'Bloody Vengeance',icon:'Ability_BackStab'};
_[53138]={name_enus:'Abomination\'s Might',icon:'Ability_Warrior_IntensifyRage'};
_[49504]={name_enus:'Bloody Vengeance',icon:'Ability_BackStab'};
_[49016]={name_enus:'Hysteria',icon:'Spell_DeathKnight_BladedArmor'};
_[49027]={name_enus:'Bloodworms',icon:'Spell_Shadow_SoulLeech'};
_[50365]={name_enus:'Improved Blood Presence',icon:'Spell_Deathknight_BloodPresence'};
_[49542]={name_enus:'Bloodworms',icon:'Spell_Shadow_SoulLeech'};
_[50371]={name_enus:'Improved Blood Presence',icon:'Spell_Deathknight_BloodPresence'};
_[49543]={name_enus:'Bloodworms',icon:'Spell_Shadow_SoulLeech'};
_[55233]={name_enus:'Vampiric Blood',icon:'Spell_Shadow_LifeDrain'};
_[49018]={name_enus:'Sudden Doom',icon:'Spell_Shadow_PainSpike'};
_[62905]={name_enus:'Improved Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[49529]={name_enus:'Sudden Doom',icon:'Spell_Shadow_PainSpike'};
_[62908]={name_enus:'Improved Death Strike',icon:'Spell_DeathKnight_Butcher2'};
_[49530]={name_enus:'Sudden Doom',icon:'Spell_Shadow_PainSpike'};
_[49023]={name_enus:'Might of Mograine',icon:'Spell_Deathknight_ClassIcon'};
_[49189]={name_enus:'Will of the Necropolis',icon:'Ability_Creature_Cursed_02'};
_[55050]={name_enus:'Heart Strike',icon:'INV_Weapon_Shortblade_40'};
_[49533]={name_enus:'Might of Mograine',icon:'Spell_Deathknight_ClassIcon'};
_[50149]={name_enus:'Will of the Necropolis',icon:'Ability_Creature_Cursed_02'};
_[49534]={name_enus:'Might of Mograine',icon:'Spell_Deathknight_ClassIcon'};
_[50150]={name_enus:'Will of the Necropolis',icon:'Ability_Creature_Cursed_02'};
_[61154]={name_enus:'Blood Gorged',icon:'Spell_Nature_Reincarnation'};
_[61155]={name_enus:'Blood Gorged',icon:'Spell_Nature_Reincarnation'};
_[61156]={name_enus:'Blood Gorged',icon:'Spell_Nature_Reincarnation'};
_[61157]={name_enus:'Blood Gorged',icon:'Spell_Nature_Reincarnation'};
_[55258]={name_enus:'Heart Strike',icon:'INV_Weapon_Shortblade_40'};
_[61158]={name_enus:'Blood Gorged',icon:'Spell_Nature_Reincarnation'};
_[49028]={name_enus:'Dancing Rune Weapon',icon:'INV_Sword_07'};
_[55259]={name_enus:'Heart Strike',icon:'INV_Weapon_Shortblade_40'};
_[55260]={name_enus:'Heart Strike',icon:'INV_Weapon_Shortblade_40'};
_[55261]={name_enus:'Heart Strike',icon:'INV_Weapon_Shortblade_40'};
_[55262]={name_enus:'Heart Strike',icon:'INV_Weapon_Shortblade_40'};
_[49042]={name_enus:'Toughness',icon:'Spell_Holy_Devotion'};
_[49175]={name_enus:'Improved Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[49455]={name_enus:'Runic Power Mastery',icon:'Spell_Arcane_Arcane01'};
_[49786]={name_enus:'Toughness',icon:'Spell_Holy_Devotion'};
_[50031]={name_enus:'Improved Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[50147]={name_enus:'Runic Power Mastery',icon:'Spell_Arcane_Arcane01'};
_[49787]={name_enus:'Toughness',icon:'Spell_Holy_Devotion'};
_[51456]={name_enus:'Improved Icy Touch',icon:'Spell_DeathKnight_IceTouch'};
_[49788]={name_enus:'Toughness',icon:'Spell_Holy_Devotion'};
_[49789]={name_enus:'Toughness',icon:'Spell_Holy_Devotion'};
_[49140]={name_enus:'Black Ice',icon:'Spell_Shadow_DarkRitual'};
_[49226]={name_enus:'Nerves of Cold Steel',icon:'Ability_DualWield'};
_[55061]={name_enus:'Icy Reach',icon:'Spell_Frost_ManaRecharge'};
_[49661]={name_enus:'Black Ice',icon:'Spell_Shadow_DarkRitual'};
_[50137]={name_enus:'Nerves of Cold Steel',icon:'Ability_DualWield'};
_[55062]={name_enus:'Icy Reach',icon:'Spell_Frost_ManaRecharge'};
_[49662]={name_enus:'Black Ice',icon:'Spell_Shadow_DarkRitual'};
_[50138]={name_enus:'Nerves of Cold Steel',icon:'Ability_DualWield'};
_[49663]={name_enus:'Black Ice',icon:'Spell_Shadow_DarkRitual'};
_[49664]={name_enus:'Black Ice',icon:'Spell_Shadow_DarkRitual'};
_[49039]={name_enus:'Lichborne',icon:'Spell_Shadow_RaiseDead'};
_[50880]={name_enus:'Icy Talons',icon:'Spell_Deathknight_IcyTalons'};
_[51468]={name_enus:'Annihilation',icon:'INV_Weapon_Hand_18'};
_[50884]={name_enus:'Icy Talons',icon:'Spell_Deathknight_IcyTalons'};
_[51472]={name_enus:'Annihilation',icon:'INV_Weapon_Hand_18'};
_[50885]={name_enus:'Icy Talons',icon:'Spell_Deathknight_IcyTalons'};
_[51473]={name_enus:'Annihilation',icon:'INV_Weapon_Hand_18'};
_[50886]={name_enus:'Icy Talons',icon:'Spell_Deathknight_IcyTalons'};
_[50887]={name_enus:'Icy Talons',icon:'Spell_Deathknight_IcyTalons'};
_[49137]={name_enus:'Endless Winter',icon:'Spell_Shadow_Twilight'};
_[49149]={name_enus:'Chill of the Grave',icon:'Spell_Frost_FrostShock'};
_[51123]={name_enus:'Killing Machine',icon:'INV_Sword_122'};
_[49657]={name_enus:'Endless Winter',icon:'Spell_Shadow_Twilight'};
_[50115]={name_enus:'Chill of the Grave',icon:'Spell_Frost_FrostShock'};
_[51127]={name_enus:'Killing Machine',icon:'INV_Sword_122'};
_[51128]={name_enus:'Killing Machine',icon:'INV_Sword_122'};
_[51129]={name_enus:'Killing Machine',icon:'INV_Sword_122'};
_[51130]={name_enus:'Killing Machine',icon:'INV_Sword_122'};
_[49796]={name_enus:'Deathchill',icon:'Spell_Shadow_SoulLeech_2'};
_[49186]={name_enus:'Frigid Dreadplate',icon:'INV_CHEST_MAIL_04'};
_[49471]={name_enus:'Glacier Rot',icon:'Spell_Nature_RemoveDisease'};
_[49790]={name_enus:'Glacier Rot',icon:'Spell_Nature_RemoveDisease'};
_[51108]={name_enus:'Frigid Dreadplate',icon:'INV_CHEST_MAIL_04'};
_[49791]={name_enus:'Glacier Rot',icon:'Spell_Nature_RemoveDisease'};
_[51109]={name_enus:'Frigid Dreadplate',icon:'INV_CHEST_MAIL_04'};
_[55610]={name_enus:'Improved Icy Talons',icon:'Spell_Deathknight_IcyTalons'};
_[49024]={name_enus:'Merciless Combat',icon:'INV_Sword_112'};
_[49188]={name_enus:'Rime',icon:'Spell_Frost_FreezingBreath'};
_[49538]={name_enus:'Merciless Combat',icon:'INV_Sword_112'};
_[56822]={name_enus:'Rime',icon:'Spell_Frost_FreezingBreath'};
_[59057]={name_enus:'Rime',icon:'Spell_Frost_FreezingBreath'};
_[49203]={name_enus:'Hungering Cold',icon:'INV_Staff_15'};
_[50040]={name_enus:'Chilblains',icon:'Spell_Frost_Wisp'};
_[50384]={name_enus:'Improved Frost Presence',icon:'Spell_Deathknight_FrostPresence'};
_[50041]={name_enus:'Chilblains',icon:'Spell_Frost_Wisp'};
_[50385]={name_enus:'Improved Frost Presence',icon:'Spell_Deathknight_FrostPresence'};
_[50043]={name_enus:'Chilblains',icon:'Spell_Frost_Wisp'};
_[51271]={name_enus:'Unbreakable Armor',icon:'INV_Armor_Helm_Plate_Naxxramas_RaidWarrior_C_01'};
_[54639]={name_enus:'Blood of the North',icon:'INV_Weapon_Shortblade_79'};
_[65661]={name_enus:'Threat of Thassarian',icon:'Ability_DualWieldSpecialization'};
_[54638]={name_enus:'Blood of the North',icon:'INV_Weapon_Shortblade_79'};
_[66191]={name_enus:'Threat of Thassarian',icon:'Ability_DualWieldSpecialization'};
_[54637]={name_enus:'Blood of the North',icon:'INV_Weapon_Shortblade_79'};
_[66192]={name_enus:'Threat of Thassarian',icon:'Ability_DualWieldSpecialization'};
_[49143]={name_enus:'Frost Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade2'};
_[49200]={name_enus:'Acclimation',icon:'Spell_Fire_ElementalDevastation'};
_[50187]={name_enus:'Guile of Gorefiend',icon:'INV-Sword_53'};
_[50151]={name_enus:'Acclimation',icon:'Spell_Fire_ElementalDevastation'};
_[50190]={name_enus:'Guile of Gorefiend',icon:'INV-Sword_53'};
_[50152]={name_enus:'Acclimation',icon:'Spell_Fire_ElementalDevastation'};
_[50191]={name_enus:'Guile of Gorefiend',icon:'INV-Sword_53'};
_[49202]={name_enus:'Tundra Stalker',icon:'Spell_Nature_Tranquility'};
_[50127]={name_enus:'Tundra Stalker',icon:'Spell_Nature_Tranquility'};
_[50128]={name_enus:'Tundra Stalker',icon:'Spell_Nature_Tranquility'};
_[50129]={name_enus:'Tundra Stalker',icon:'Spell_Nature_Tranquility'};
_[50130]={name_enus:'Tundra Stalker',icon:'Spell_Nature_Tranquility'};
_[49184]={name_enus:'Howling Blast',icon:'Spell_Frost_ArcticWinds'};
_[51416]={name_enus:'Frost Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade2'};
_[51417]={name_enus:'Frost Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade2'};
_[51409]={name_enus:'Howling Blast',icon:'Spell_Frost_ArcticWinds'};
_[51418]={name_enus:'Frost Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade2'};
_[51410]={name_enus:'Howling Blast',icon:'Spell_Frost_ArcticWinds'};
_[51419]={name_enus:'Frost Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade2'};
_[51411]={name_enus:'Howling Blast',icon:'Spell_Frost_ArcticWinds'};
_[55268]={name_enus:'Frost Strike',icon:'Spell_DeathKnight_EmpowerRuneBlade2'};
_[48962]={name_enus:'Virulence',icon:'Spell_Shadow_BurningSpirit'};
_[51745]={name_enus:'Vicious Strikes',icon:'Spell_Deathknight_PlagueStrike'};
_[55129]={name_enus:'Anticipation',icon:'Spell_Nature_MirrorImage'};
_[49567]={name_enus:'Virulence',icon:'Spell_Shadow_BurningSpirit'};
_[51746]={name_enus:'Vicious Strikes',icon:'Spell_Deathknight_PlagueStrike'};
_[55130]={name_enus:'Anticipation',icon:'Spell_Nature_MirrorImage'};
_[49568]={name_enus:'Virulence',icon:'Spell_Shadow_BurningSpirit'};
_[55131]={name_enus:'Anticipation',icon:'Spell_Nature_MirrorImage'};
_[55132]={name_enus:'Anticipation',icon:'Spell_Nature_MirrorImage'};
_[55133]={name_enus:'Anticipation',icon:'Spell_Nature_MirrorImage'};
_[48963]={name_enus:'Morbidity',icon:'Spell_Shadow_DeathAndDecay'};
_[48965]={name_enus:'Ravenous Dead',icon:'Spell_DeathKnight_Gnaw_Ghoul'};
_[49036]={name_enus:'Epidemic',icon:'Spell_Shadow_ShadowWordPain'};
_[49588]={name_enus:'Unholy Command',icon:'Spell_DeathKnight_Strangulate'};
_[49562]={name_enus:'Epidemic',icon:'Spell_Shadow_ShadowWordPain'};
_[49564]={name_enus:'Morbidity',icon:'Spell_Shadow_DeathAndDecay'};
_[49571]={name_enus:'Ravenous Dead',icon:'Spell_DeathKnight_Gnaw_Ghoul'};
_[49589]={name_enus:'Unholy Command',icon:'Spell_DeathKnight_Strangulate'};
_[49565]={name_enus:'Morbidity',icon:'Spell_Shadow_DeathAndDecay'};
_[49572]={name_enus:'Ravenous Dead',icon:'Spell_DeathKnight_Gnaw_Ghoul'};
_[49013]={name_enus:'Outbreak',icon:'Spell_Shadow_PlagueCloud'};
_[49158]={name_enus:'Corpse Explosion',icon:'Ability_Creature_Disease_02'};
_[51459]={name_enus:'Necrosis',icon:'INV_Weapon_Shortblade_60'};
_[51462]={name_enus:'Necrosis',icon:'INV_Weapon_Shortblade_60'};
_[55236]={name_enus:'Outbreak',icon:'Spell_Shadow_PlagueCloud'};
_[51463]={name_enus:'Necrosis',icon:'INV_Weapon_Shortblade_60'};
_[55237]={name_enus:'Outbreak',icon:'Spell_Shadow_PlagueCloud'};
_[51464]={name_enus:'Necrosis',icon:'INV_Weapon_Shortblade_60'};
_[51465]={name_enus:'Necrosis',icon:'INV_Weapon_Shortblade_60'};
_[49146]={name_enus:'On a Pale Horse',icon:'Spell_DeathKnight_SummonDeathCharger'};
_[49219]={name_enus:'Blood-Caked Blade',icon:'Ability_CriticalStrike'};
_[55620]={name_enus:'Night of the Dead',icon:'Spell_DeathKnight_ArmyOfTheDead'};
_[49627]={name_enus:'Blood-Caked Blade',icon:'Ability_CriticalStrike'};
_[51267]={name_enus:'On a Pale Horse',icon:'Spell_DeathKnight_SummonDeathCharger'};
_[55623]={name_enus:'Night of the Dead',icon:'Spell_DeathKnight_ArmyOfTheDead'};
_[49628]={name_enus:'Blood-Caked Blade',icon:'Ability_CriticalStrike'};
_[49194]={name_enus:'Unholy Blight',icon:'Spell_Shadow_Contagion'};
_[49220]={name_enus:'Impurity',icon:'Spell_Shadow_ShadowandFlame'};
_[49223]={name_enus:'Dirge',icon:'Spell_Shadow_Shadesofdarkness'};
_[49599]={name_enus:'Dirge',icon:'Spell_Shadow_Shadesofdarkness'};
_[49633]={name_enus:'Impurity',icon:'Spell_Shadow_ShadowandFlame'};
_[49635]={name_enus:'Impurity',icon:'Spell_Shadow_ShadowandFlame'};
_[49636]={name_enus:'Impurity',icon:'Spell_Shadow_ShadowandFlame'};
_[49638]={name_enus:'Impurity',icon:'Spell_Shadow_ShadowandFlame'};
_[52143]={name_enus:'Master of Ghouls',icon:'Spell_Shadow_AnimateDead'};
_[49208]={name_enus:'Reaping',icon:'Spell_Shadow_ShadeTrueSight'};
_[49224]={name_enus:'Magic Suppression',icon:'Spell_Shadow_AntiMagicShell'};
_[55666]={name_enus:'Desecration',icon:'Spell_Shadow_Shadowfiend'};
_[49610]={name_enus:'Magic Suppression',icon:'Spell_Shadow_AntiMagicShell'};
_[55667]={name_enus:'Desecration',icon:'Spell_Shadow_Shadowfiend'};
_[56834]={name_enus:'Reaping',icon:'Spell_Shadow_ShadeTrueSight'};
_[49611]={name_enus:'Magic Suppression',icon:'Spell_Shadow_AntiMagicShell'};
_[56835]={name_enus:'Reaping',icon:'Spell_Shadow_ShadeTrueSight'};
_[63560]={name_enus:'Ghoul Frenzy',icon:'Ability_GhoulFrenzy'};
_[50391]={name_enus:'Improved Unholy Presence',icon:'Spell_Deathknight_UnholyPresence'};
_[51052]={name_enus:'Anti-Magic Zone',icon:'Spell_DeathKnight_AntiMagicZone'};
_[66799]={name_enus:'Desolation',icon:'Spell_Shadow_UnholyFrenzy'};
_[50392]={name_enus:'Improved Unholy Presence',icon:'Spell_Deathknight_UnholyPresence'};
_[66814]={name_enus:'Desolation',icon:'Spell_Shadow_UnholyFrenzy'};
_[66815]={name_enus:'Desolation',icon:'Spell_Shadow_UnholyFrenzy'};
_[66816]={name_enus:'Desolation',icon:'Spell_Shadow_UnholyFrenzy'};
_[66817]={name_enus:'Desolation',icon:'Spell_Shadow_UnholyFrenzy'};
_[49222]={name_enus:'Bone Shield',icon:'INV_Chest_Leather_13'};
_[49032]={name_enus:'Crypt Fever',icon:'Spell_Nature_NullifyDisease'};
_[49631]={name_enus:'Crypt Fever',icon:'Spell_Nature_NullifyDisease'};
_[49632]={name_enus:'Crypt Fever',icon:'Spell_Nature_NullifyDisease'};
_[49217]={name_enus:'Wandering Plague',icon:'Spell_Shadow_CallofBone'};
_[51099]={name_enus:'Ebon Plaguebringer',icon:'Ability_Creature_Cursed_03'};
_[55090]={name_enus:'Scourge Strike',icon:'Spell_DeathKnight_ScourgeStrike'};
_[49654]={name_enus:'Wandering Plague',icon:'Spell_Shadow_CallofBone'};
_[51160]={name_enus:'Ebon Plaguebringer',icon:'Ability_Creature_Cursed_03'};
_[49655]={name_enus:'Wandering Plague',icon:'Spell_Shadow_CallofBone'};
_[51161]={name_enus:'Ebon Plaguebringer',icon:'Ability_Creature_Cursed_03'};
_[50117]={name_enus:'Rage of Rivendare',icon:'INV_Weapon_Halberd14'};
_[50118]={name_enus:'Rage of Rivendare',icon:'INV_Weapon_Halberd14'};
_[50119]={name_enus:'Rage of Rivendare',icon:'INV_Weapon_Halberd14'};
_[50120]={name_enus:'Rage of Rivendare',icon:'INV_Weapon_Halberd14'};
_[50121]={name_enus:'Rage of Rivendare',icon:'INV_Weapon_Halberd14'};
_[49206]={name_enus:'Summon Gargoyle',icon:'Ability_Hunter_Pet_Bat'};
_[51325]={name_enus:'Corpse Explosion',icon:'Ability_Creature_Disease_02'};
_[55265]={name_enus:'Scourge Strike',icon:'Spell_DeathKnight_ScourgeStrike'};
_[51326]={name_enus:'Corpse Explosion',icon:'Ability_Creature_Disease_02'};
_[55270]={name_enus:'Scourge Strike',icon:'Spell_DeathKnight_ScourgeStrike'};
_[51327]={name_enus:'Corpse Explosion',icon:'Ability_Creature_Disease_02'};
_[55271]={name_enus:'Scourge Strike',icon:'Spell_DeathKnight_ScourgeStrike'};
_[51328]={name_enus:'Corpse Explosion',icon:'Ability_Creature_Disease_02'};
_[750]={name_enus:'Plate Mail',icon:'INV_Chest_Plate01'};
_[8737]={name_enus:'Mail',icon:'INV_Chest_Chain_05'};
_[9077]={name_enus:'Leather',icon:'INV_Chest_Leather_09'};
_[9078]={name_enus:'Cloth',icon:'INV_Chest_Cloth_21'};
_[52665]={name_enus:'Sigil',icon:'INV_Misc_Book_11'};
_[196]={name_enus:'One-Handed Axes',icon:'INV_Axe_01'};
_[197]={name_enus:'Two-Handed Axes',icon:'INV_Axe_04'};
_[198]={name_enus:'One-Handed Maces',icon:'INV_Mace_01'};
_[199]={name_enus:'Two-Handed Maces',icon:'INV_Mace_04'};
_[200]={name_enus:'Polearms',icon:'INV_Spear_06'};
_[201]={name_enus:'One-Handed Swords',icon:'Ability_MeleeDamage'};
_[202]={name_enus:'Two-Handed Swords',icon:'Ability_MeleeDamage'};
